-credential /Users/miftahul.huda/Credentials/huda-playground-project-owner.json
-input-type bq
-output-type bq
-model models/age-group-model-rf-v4.pkl
-input-project huda-playground
-output-project huda-playground
-input bi-gojek.access_dmi_avalon.sample_data_age_group
-output bi-gojek.access_dmi_avalon.sample_data_age_group_result
-features customer_gender, operator_name, device, home_kecamatan_name, type, total_order, total_payment
-target age_group
-lenc device, age_group, home_kecamatan_name
-denc True
-scaler True
-initial-data data/Encoding-Temp.csv
