-credential /Users/miftahul.huda/Credentials/huda-playground-project-owner.json
-input-type csv
-input data/bq-results-age-june-25.csv
-output models/age-group-model-rf-v4.pkl
-features customer_gender, operator_name, device, home_kecamatan_name, type, total_order, total_payment
-target age_group
-lenc device, age_group, home_kecamatan_name
-denc True
-scaler True
-algorithm RF
